.resumen{
    display: grid;
    place-content: center;
    height: 140px;
    grid-template-columns: 150px 80px;
    grid-template-rows: 40px 50px;
    grid-template-areas: 
    "main main2"
    "text text";
}

.title-ppal {
    grid-area: main;
    align-self: center;
    font-size: 18px;
    font-weight: bolder;
}

.botton-back {
    grid-area: main2;
    height: 80%;
    width: 80%;
    align-items: center;
    align-self: top;
    justify-self: center;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
}

.text-find {
    grid-area: text;
    font-size: 14px;
}

.resumen2 {
    display: grid;
    place-content: center;
    height: 30%;
    grid-template-columns: 100px 65px 65px;
    grid-template-rows: 30px 30px 30px;
    grid-template-areas: 
    "main main main"
    "main2 quanty2 value2"
    "main3 quanty3 value3"
    "main4 quanty4 value4";
}

.item0{
    grid-area: main;
    align-self: center;
    font-size: 18px;
    font-weight: bolder;
}

.item1{
    grid-area: main2;
    align-self: center;
    font-size: 14px;
}

.item2{
    grid-area: main3;
    align-self: center;
    font-size: 14px;
}

.item3{
    grid-area: main4;
    align-self: center;
    font-size: 14px;
}

.quanty1{
    grid-area: quanty2;
    align-self: center;
    font-size: 14px;
}

.quanty2{
    grid-area: quanty3;
    align-self: center;
    font-size: 14px;
}

.quanty3{
    grid-area: quanty4;
    align-self: center;
    font-size: 14px;
}

.value1{
    grid-area: value2;
    align-self: center;
    font-size: 14px;
}

.value2{
    grid-area: value3;
    align-self: center;
    font-size: 14px;
}

.value3{
    grid-area: value4;
    align-self: center;
    font-size: 14px;
}

.total {
    display: grid;
    place-content: center;
    height: 20%;
    grid-template-columns: 130px 100px;
    grid-template-rows: 30px 30px 30px;
    grid-template-areas: 
    "total total"
    "title1 title2"
    "title3 title4";
}

.total1 {
    grid-area: total;
    align-self: center;
    font-size: 18px;
    font-weight: bolder;
}

.subtotal2{
    grid-area: title1;
    align-self: center;
    font-size: 14px;
}

.subtotal3{
    grid-area: title3;
    align-self: center;
    font-size: 14px;
}

.subtotal4{
    grid-area: title2;
    align-self: center;
    font-size: 14px;
}

.subtotal5{
    grid-area: title4;
    align-self: center;
    font-size: 14px;
}

.entrega > * {
    padding: 1em;
}

.entrega form   {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
}

.entrega form label {
    display: block;
}

.entrega form p {
    margin: 0;
    padding: 1em;
}

.entrega form .block {
    grid-column: 1 / 3;
}
 
 .entrega form button,
 .entrega form input {
    width: 100%;
    padding: .7em; 
 }

.send {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    border: 1px solid black;
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: bolder;
    margin-top: 20px;
}


.recomendation {
    display: grid;
    place-content: center;
    height: 50%;
    gap: 10px;
    grid-template-columns: 230px;
    grid-auto-rows: 40px;
    grid-template-areas: 
    "rec1"
    "rec2"
    "rec3"
    "rec4";
}

.r-pay {
    grid-area: rec1;
    align-self: center;
    font-size: 14px;
}

.r-observation {
    grid-area: rec2;
    align-self: center;
    font-size: 14px;
    font-weight: bolder;
    align-self: start;
}

.text-area {
    grid-area: rec3;
    font-size: 14px;
    width: 100%;
    height: 120%;
    
    
}

